.aboutus-gallery {
  width: fit-content;
  height: fit-content;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  transform: translate(0%, 6%);
  background: rgba(0, 0, 0, 0.65);
  border-radius: 1rem;
  color: #c0b4da;
  animation: grow 1s;
}
img {
  transition:transform 0.25s ease;
}

img:hover {
  -webkit-transform:scale(1.5); /* or some other value */
  transform:scale(1.5);
  opacity: 100%;
  z-index: 1;
  border-radius: 1rem;
}

@keyframes grow {
    0% { transform: scale(.2); }
  100% { transform: scale(1); }
}

.aboutus-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.aboutus-item {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutus-item img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  border-radius: 8px;
  margin: 0%;
}

.aboutus-item p {
  text-align: center;
  font-size: 16px;
  margin-top: 5px;
  padding: 0%;
}

h1 {
  padding: 0%;
}
